# JSON Web Token
JWT_SECRET=

# MongoDB
MONGODB_URI=

# Nodemailer
NODEMAILER_ADDRESS=
NODEMAILER_PASSWORD=
NODEMAILER_SERVICE=
NODEMAILER_USERNAME=

# Redis
REDIS_PASSWORD=
REDIS_URL=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=
SPOTIFY_REFRESH_TOKEN=

# Vercel
DOMAIN=localhost:3000
NEXT_PUBLIC_VERCEL_ENV=development
VERCEL_ENV=development
