# JWT
JWT_SECRET=

# Nodemailer
NODEMAILER_ADDRESS=
NODEMAILER_PASSWORD=
NODEMAILER_SERVICE=
NODEMAILER_USERNAME=

# PlanetScale
PLANETSCALE_DB_HOST=
PLANETSCALE_DB_PASSWORD=
PLANETSCALE_DB_USERNAME=
PLANETSCALE_DB=
PLANETSCALE_SSL_CERT_PATH=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_PLAYLIST_ID=
SPOTIFY_REDIRECT_URI=
SPOTIFY_REFRESH_TOKEN=

# Token
TOKEN_SIGNING_KEY=

# Upstash
REDIS_URL=
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_REST_URL=

# Vercel
NEXT_PUBLIC_VERCEL_ENV="development"
VERCEL_ENV="development"
VERCEL_URL="localhost:3000"
VERCEL_URL_OVERRIDE=
