# JSON Web Token
JWT_SECRET=

# MongoDB
MONGODB_URI=

# Nodemailer
NODEMAILER_ADDRESS=
NODEMAILER_PASSWORD=
NODEMAILER_SERVICE=
NODEMAILER_USERNAME=

# Redis
REDIS_PASSWORD=
REDIS_URL=

# Vercel
NEXT_PUBLIC_VERCEL_ENV=development
VERCEL_ENV=development
VERCEL_URL=localhost:3000
