# JSON Web Token
JWT_SECRET=

# MongoDB
MONGODB_URI=

# Nodemailer
NODEMAILER_ADDRESS=
NODEMAILER_PASSWORD=
NODEMAILER_SERVICE=
NODEMAILER_USERNAME=

# Redis
REDIS_URL=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_PLAYLIST_ID=
SPOTIFY_REFRESH_TOKEN=

# Super Admins
SUPER_ADMINS=

# Vercel
NEXT_PUBLIC_VERCEL_ENV=development
VERCEL_ENV=development
VERCEL_URL=localhost:3000
VERCEL_URL_OVERRIDE=
